<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <!-- Edit the following lines to specify your own robocode robot. -->
  <!-- Note that groupId is used to determine the directory to delete in ${robocode.home}/robots -->
  <groupId>pmj</groupId>
  <artifactId>dacruzer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>dacruzer</name>
  <url>https://github.com/philipmjohnson/robocode-pmj-dacruzer/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Import junit, all the robocode jar files, plus the robocode testing plugin. -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.robocode</groupId>
      <artifactId>robocode</artifactId>
      <version>1.7.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.robocode</groupId>
      <artifactId>robocode.battle</artifactId>
      <version>1.7.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.robocode</groupId>
      <artifactId>robocode.core</artifactId>
      <version>1.7.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.robocode</groupId>
      <artifactId>robocode.repository</artifactId>
      <version>1.7.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.robocode</groupId>
      <artifactId>robocode.host</artifactId>
      <version>1.7.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.robocode</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.14.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.robocode</groupId>
      <artifactId>robocode.testing</artifactId>
      <version>1.7.4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- After compilation, copy robot class(es) to robocode.home/robots for testing. -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${robocode.home}/robots</outputDirectory>
              <resources>          
                <resource>
                  <directory>target/classes</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
  
     <!-- Delete the robot from the robocode.home/robots as part of clean target. -->
     <plugin>
       <artifactId>maven-clean-plugin</artifactId>
       <version>2.5</version>
       <configuration>
         <filesets>
           <fileset>
             <directory>${robocode.home}/robots/${project.groupId}</directory>
           </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

